{
  "name": "sweeper",
  "version": "1.0.0",
  "description": "Tool to sweep funds from a pool of private keys",
  "main": "index.js",
  "scripts": {
    "sweep": "node lib/sweeper.js",
    "pushtx": "node lib/sweeper.js pushtx",
    "build": "flow-remove-types src/ -d lib/",
    "built": "npm run build && npm run test",
    "flow": "flow",
    "lint2": "standard --parser babel-eslint --plugin flowtype src/**/*.js",
    "lint:fix": "standard '*.js' 'src/**/*.js' 'testsrc/**/*.js' --fix",
    "lint": "standard '*.js' 'src/**/*.js' 'testsrc/**/*.js' && npm run flow",
    "test": "npm run lint",
    "precommit": "npm run build && npm run lint",
    "prepare": "npm run build"
  },
  "author": "Airbitz Inc (DBA Edge)",
  "contributors": [
    "Eliran Zach <eliran@edge.app>",
    "Paul Puey <paul@edge.app>"
  ],
  "license": "ISC",
  "dependencies": {
    "await-sleep": "0.0.1",
    "bcoin": "^1.0.0-beta.15",
    "coinstring": "^2.3.0",
    "jsonfile": "^4.0.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.70.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^0.14.3",
    "mocha": "^3.1.2",
    "standard": "^11.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
